<VirtualHost *:80>
    ServerAdmin public001@grapsas.com

    DocumentRoot /var/www/wordpress/wordpress

    ErrorLog ${APACHE_LOG_DIR}/wordpress-error.log
    CustomLog ${APACHE_LOG_DIR}/wordpress-access.log combined

    <Directory "/var/www/wordpress/wordpress">

        Options Indexes FollowSymLinks
        Options FollowSymLinks
        AllowOverride All
        Require all granted

    </Directory>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
